# spring-boot-allocations

./: .gitignore  README.adoc  docker.adoc  faster.adoc  manual.adoc  pom.xml  profiling.jfc
src/main/java/com/example/aspects/: AnnotationProcessingInterceptor.java  BootApplicationInterceptor.java
src/main/java/com/example/auto/: AutoApplication.java  AutoConfigurations.java  ConditionEvaluator.java
src/main/java/com/example/bench/: AnnotatedMethodBenchmark.java  BeanCreationBenchmark.java  BinderAllocations.java  BinderBenchmark.java  CallCounter.java  ClassPathExtractor.java  ConfigFileAllocations.java  ConfigFileBenchmark.java  IndexAnnotationBenchmark.java  LauncherState.java  LoggingSystemAllocations.java  MainBenchmark.java  MetadataBenchmark.java  ResolvableTypeAllocations.java  SimpleMetadataReaderAllocations.java  WrappedConfigurationPropertySource.java
src/main/java/com/example/boot/: BootApplication.java
src/main/java/com/example/config/: ApplicationBuilder.java  BeanCountingApplicationListener.java  ComponentIndex.java  ComponentIndexer.java  ConfigurationClassInitializer.java  CopyMetadataReader.java  DemoInitializer.java  FasterMetadataReaderFactory.java  LazyInitBeanFactoryPostProcessor.java  MetadataReaderInitializer.java  SpringBeanInfoFactory.java  SpringBootBeanInfo.java  StandardMetadataReaderFactory.java
src/main/java/com/example/demo/: ConfigFileAllocations.java  DemoApplication.java  ResolvableTypeAllocations.java  SimpleMetadataReaderAllocations.java
src/main/java/com/example/func/: BeanFactoryListProvider.java  BeanFactoryObjectProvider.java  BuncApplication.java  CuncApplication.java  EmptyObjectProvider.java  FuncApplication.java  ObjectProviders.java
src/main/java/com/example/manual/: ManualApplication.java
src/main/java/com/example/slim/: SlimApplication.java  SlimApplicationContextInitializer.java
src/main/java/org/springframework/asm/: Type.java
src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java
src/main/java/org/springframework/boot/autoconfigure/: BackgroundPreinitializer.java
src/main/java/org/springframework/boot/autoconfigure/web/reactive/: HackingObjectProvider.java
src/main/java/org/springframework/boot/cloud/: CloudFoundryVcapEnvironmentPostProcessor.java
src/main/java/org/springframework/boot/context/config/: AnsiOutputApplicationListener.java  ConfigFileApplicationListener.java
src/main/java/org/springframework/boot/context/properties/bind/: ArrayBinder.java  BindConverter.java
src/main/java/org/springframework/context/annotation/: PublicConfigurationClassEnhancer.java  SlimConfigurationClassPostProcessor.java
src/main/java/org/springframework/core/annotation/: AnnotatedElementUtils.java  AnnotationUtils.java
src/main/java/org/springframework/core/type/classreading/: AnnotationMetadataReadingVisitor.java  CachingMetadataReaderFactory.java  MethodMetadataReadingVisitor.java  SimpleMetadataReader.java
src/main/resources/: application.properties
src/main/resources/org/aspectj/: aop.xml
src/test/java/com/example/bench/: AnnotatedMethodBenchmark.java  BeanCreationAllocations.java  BeanCreationBenchmark.java  BinderBenchmark.java  ConfigFileBenchmark.java  DirtyFileUrlResource.java  IndexAnnotationBenchmark.java  LauncherStateTests.java  MainBenchmark.java  MetadataBenchmark.java  ResourceBenchmark.java  UrlResource.java
src/test/java/com/example/demo/: DemoApplicationTests.java  StaticApplicationTests.java
